<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Book Haven</title>
    <link rel="stylesheet" href="Style.css">

</head>

<body>

    <header>
        <img src="img/logo(1).jpg" alt="BookShelf Logo" id="logo">
        <h1 class="site-title">Book Haven</h1>

        <div class="menu">
            <a href="home.html">Home</a>
            <a href="#">Genres</a>
            <a href="#">Adaptations</a>
            <a href="about.html" class="nav active">About Us</a>
        </div>

        <div id="dropdown">
            <img src="img/User.png" alt="user">
            <div id="dropdown-content">
                <a href="login.html">Login</a>
                <a href="signup.html">SignUp</a>
            </div>
        </div>
    </header>

    <div class="section">
        <section>
            <h2>About Us</h2>
            <p>Welcome to Book Haven, your go-to destination for discovering and exploring
                the world of books. We are passionate about literature and committed to bringing
                you the latest reviews, recommendations, and insights into the literary world.</p>
            <p>Our mission is to foster a love for reading by providing a platform where book
                enthusiasts can come together to share their thoughts and discover new reads. Whether
                you're an avid reader or just looking for your next great book, Book Haven is here to
                help you on your literary journey.</p>
        </section>

        <section>
            <h2>Meet the Team</h2>
            <div class="team-member">
                <div>
                    <p><strong>RUTVA JADAV</strong></p>
                    <p>Chief Developer</p>
                    <p>Rutva is an expert coder with a talent for both literature and computers. She developed Book
                        Haven
                        to provide readers with a new platform to discover rare literary treasures. Her interest in
                        coding has
                        greatly contributed to the site's success.</p>
                </div>

            </div>
            <div class="team-member">

                <div>
                    <p><strong>NAINA BHOJVANI</strong></p>
                    <p>Assistant Developer</p>
                    <p>Naina, a skilled assistant coder with a passion for technology, has contributed for create Book
                        Haven as a
                        platform for readers to explore rare literary gems. Her enthusiasm for coding played a
                        significant role in the success of the website, offering book lovers a unique space to discover
                        hidden treasures.</p>
                </div>
            </div>
            <div class="team-member">

                <div>
                    <p><strong>KAVYA PATEL</strong></p>
                    <p>Content Writer & Designer</p>
                    <p>Kavya writes insightful reviews and articles. She designed Book Haven to share her love of books
                        with the world. Her passion for discussing the latest book trends is reflected in the content on
                        the site,
                        providing readers with a rich experience of the books she has read.</p>
                </div>
            </div>
            <div class="team-member">

                <div>
                    <p><strong>HARDI TRIVEDI</strong></p>
                    <p>Designer and Reader</p>
                    <p>Hardi is a dedicated reader with a keen eye for detail. With this passion for sharing
                        experiences with other readers, Book Haven was created.</p>
                </div>
            </div>
        </section>

        <section>
            <h2>Contact Us</h2>
            <p>If you have any questions, feedback, or just want to chat about books, feel free to reach
                out to us at:</p>
            <p>Email: <a href="mailto:contact@bookhaven.com">contact@bookhaven.com</a></p>
            <p>Follow us on social media for updates and more bookish content!</p>
        </section>
    </div>

    <div class="help-container">
        <a href="help.html">
            <img src="img/help.jpg" alt="help" class="help">
        </a>
        <a href="help.html" id="gethelp">Get Help?</a>
    </div>

    <footer>
        <p>&copy; 2024 Book Haven. All rights reserved.</p>
    </footer>
</body>

</html>